{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "lib": ["DOM", "DOM.Iterable", "es2019", "es2020.promise", "es2020.bigint", "es2020.string"],
    "checkJs": true,
    "baseUrl": ".",
    "paths": {
      "@typings/*": ["typings/*"],
      "@architect/shared/*": ["src/shared/*"]
    }
  },
  "include": ["./typings", "./src"],
  "exclude": ["node_modules", "./src/main.js"]
}
