{
  "name": "portify",
  "description": "Make items in Spotify playlists searchable on Beatport",
  "version": "1.0.0",
  "volta": {
    "node": "12.20.0"
  },
  "dependencies": {
    "@architect/functions": "3.13.9",
    "@architect/hydrate": "1.9.5",
    "@architect/sandbox": "3.3.7",
    "@begin/data": "1.2.3",
    "@zerodevx/svelte-toast": "0.1.4",
    "npm-run-all": "4.1.5",
    "postcss": "8.2.7",
    "postcss-inset": "1.0.0",
    "postcss-load-config": "3.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-pseudo-class-enter": "5.0.0",
    "rollup": "2.40.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "7.1.0",
    "rollup-plugin-terser": "^7.0.0",
    "sass": "1.32.8",
    "svelte": "3.35.0",
    "svelte-preprocess": "4.6.9",
    "svelte-routing": "1.5.0",
    "tiny-json-http": "^7.3.0"
  },
  "devDependencies": {
    "@aws-sdk/types": "3.6.1",
    "@rollup/plugin-commonjs": "17.1.0",
    "@rollup/plugin-node-resolve": "11.2.0",
    "@rollup/plugin-typescript": "8.2.0",
    "@tsconfig/node12": "1.0.7",
    "@tsconfig/svelte": "1.0.10",
    "@types/architect__functions": "3.13.2",
    "@types/aws-lambda": "8.10.72",
    "@types/node": "12.19.11",
    "@types/spotify-api": "0.0.8",
    "cross-env": "^7.0.3",
    "cssnano": "4.1.10",
    "cssnano-preset-advanced": "4.0.7",
    "eslint": "7.21.0",
    "eslint-plugin-svelte3": "3.1.2",
    "@types/tiny-json-http": "7.3.0",
    "tap-spec": "^5.0.0",
    "tape": "5.2.2",
    "tslib": "2.1.0",
    "typescript": "4.2.3"
  },
  "scripts": {
    "build:rollup": "rollup -c",
    "build": "run-s build:*",
    "dev": "rollup -c -w",
    "lint": "eslint src --fix",
    "start": "cross-env NODE_ENV=testing ARC_LOCAL=1 npx sandbox",
    "test:arc": "cross-env NODE_ENV=testing PORT=6666 tape test/*-test.js ./test/**/*-test.js | tap-spec",
    "test:types": "tsc -p ./jsconfig.json",
    "test": "run-s test:*",
    "deploy:build": "npm run build",
    "deploy:arc": "npx arc deploy",
    "deploy": "run-s deploy:*"
  }
}
